.devops-form-layout{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    .form-widget{
        width: 110px;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        background-color: #f4f6fc;
        border:1px solid #f4f6fc;
        margin-bottom: 10px;
        margin-left: 3px;
        padding-left: 5px;
        cursor: pointer;
        border-radius: 3px;
        &:hover{
            background-color: #1890ff;
            color:#fff;
        }
    }
}
.devops-form-container{
    height: 600px;
    padding:10px;
    overflow: auto;
    .form-item{
        border:solid 1px #dddddd;
        margin-top: 10px;
        min-height: 40px;
        padding:10px;
        cursor: pointer;
        &:hover{
            background-color: #ecf5ff;
        }
    }
    .form-item-selected{
        border:solid 2px #1890ff;
    }
}