//font
@smallFont: 12px;
@defaultFont: 14px;
@largeFont:16px;
@withe:#ffffff;




.devops-layout-sider-theme{
    font-size: 14px;
    color: @withe;
}
.devops-layout-sider-light{
    font-size: 14px;
}
.devops-layout-block{
    min-height: 600px;
    overflow: auto;
    border-right:solid #ddd 1px;
}